<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <title>ThinkFast</title>
</head>
<body>
    <div id="gameContainer">
        <div id="questionScreen" alt="question screen"><h1 aria-live="polite" id="questionScreenText">I'm looking for information on computer science.</h1></div>
        <div id="buttonContainer">
            <button id="book"><img alt="book button" src="images/book.png" /><p>Book</p></button>
            <button id="journal"><img alt="journal button" src="images/journal.png" /><p>Journal</p></button>
            <button id="web"><img alt="web button" src="images/web.png" /><p>Website</p></button>
            <button id="newspaper"><img alt="newspaper button" src="images/newspaper.png" /><p>Newspaper</p></button>
            <button id="tradePublication"><img alt="trade publication button" src="images/tradePublication.png"><p>Trade Publication</p></button>
            <button id="magazine"><img alt="magazine button" src="images/magazine.png"><p>Magazine</p></button>
        </div>
        <div alt="response screen" id="responseScreen"><p aria-live="polite" id="responseScreenText"></p><p aria-live="polite" id="moreResponse"></p></div>
        <div id="librarian"><img alt="librarian" src="images/librarian.png" /></div>
        <div id="student"><img alt="student" src="images/student.png" /></div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>